## if no active profile, default is 'default'
spring.profiles.active=dev

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/FaqDB


# root level
#logging.level.=INFO	

# logging level
logging.level.org.springframework=ERROR
logging.level.org.home.devhub=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

